<html>
<head>
<link rel="stylesheet" href="/storage/emulated/0/Website/style.css">
   <title></title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style >
    div {
        border-width: 25px;
        border-style: solids;
        border-color:aqua;
        
        width: 250px;
        height: 200px;
    }
    .border {
        height: 140px;
         width: 360px;
         border-color:Aqua;
     
         border: 7px solid;
         padding-left:5px;
         border-radius:2;
      }
      .fixed{
          position:fixed;
          top:630px;
          left:280px;
          mix-blend-mode:screen;
          
          
      }
      
      .k{
       position: absolute;
         top:37px;
         
       
   }
   </style>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl28X5X5Qh8m0E2K0WpHfoYf-mQ6-68nxPaA&usqp=CAU">

<img src ="https://i.imgur.com/pShVGyF.png" width="70px"><br>
<div class="k">
<h1 style="color:aqua">Choose Offer </h1>
<br>

  
  
  
   
   <div class="border"><a href="https://arjunthemaster.github.io/Payment-in/"><img style="mix-blend-mode:screen;"  style="mix-blend-mode:sen ;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlwJLzcX2mOiXcJuPpugkbIIaGYcCHvoGL7g&usqp=CAU" width="150px" align="right"></a>
   <p style="align:left">
  <h2 style="color:rgb(151, 154, 154)"> <b style="color:rgb(24,119, 242)">Telegram<br> 1000 post views </b><br> for <b style="color:rgb(0,83,189)">₹40</b>
  </h2>
  </p></div>
  
  <div class="border"><a href="https://arjunthemaster.github.io/Payment-in/"><img style="mix-blend-mode:screen;"  style="mix-blend-mode:sen ;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlwJLzcX2mOiXcJuPpugkbIIaGYcCHvoGL7g&usqp=CAU" width="150px" align="right"></a>
   <p style="align:left">
  <h2 style="color:rgb(151, 154, 154)"> <b style="color:rgb(24,119, 242)">Telegram <br> 1000 members</b><br> for <b style="color:rgb(0, 83,189)">₹129</b>
  </h2>
  </p></div>
 
  
  
   <div class="border"><a href="https://arjunthemaster.github.io/Payment-in/"><img style="mix-blend-mode:screen;"  style="mix-blend-mode:sen ;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlwJLzcX2mOiXcJuPpugkbIIaGYcCHvoGL7g&usqp=CAU" width="150px" align="right"></a>
   <p style="align:left">
  <h2 style="color:rgb(151, 154, 154)"> <b style="color:rgb(24,119, 242)">Telegram <br> 1000 comments</b><br> for <b style="color:rgb(0,83,189)">₹300</b>
  </h2>
  </p></div></div>
   
 
    
    
    
    
    
    
  <div class="fixed">
  
  
  <a href="https://wa.me/+919623622468">
  <img style="mix-blend-mode:screen;" "position:fixed;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA-Hi1MX0XK3L74JSfY54ZG2In_rzIwwk_Dg&usqp=CAU" width="100px" ></a></div>
  



</body>
</html